<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="_7_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-co-WFR">
                                <rect key="frame" x="37.333333333333343" y="390.66666666666669" width="318.33333333333326" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-ur-gI3">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-2N-Jcx">
                                        <rect key="frame" x="61.999999999999986" y="36.333333333333314" width="194.66666666666663" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="f94-fT-MXv" kind="show" id="jbd-Pm-VBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-B1-A4e">
                                <rect key="frame" x="16" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-2a-EUD">
                                <rect key="frame" x="16" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-Y5-YA3">
                                <rect key="frame" x="332" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-Sh-gQy">
                                <rect key="frame" x="332" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIi-Y5-YA3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2G1-3e-q8f"/>
                            <constraint firstItem="URg-B1-A4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4rz-p1-Yog"/>
                            <constraint firstItem="J79-2a-EUD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I86-Dy-NLf"/>
                            <constraint firstItem="Pig-Sh-gQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoR-Gu-GYT"/>
                            <constraint firstItem="JjA-co-WFR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pck-gU-Tzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pig-Sh-gQy" secondAttribute="trailing" constant="16" id="Rat-Rj-2yK"/>
                            <constraint firstItem="J79-2a-EUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SOK-EK-mYZ"/>
                            <constraint firstItem="URg-B1-A4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uoi-y3-fvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIi-Y5-YA3" secondAttribute="trailing" constant="16" id="gCC-5N-cUM"/>
                            <constraint firstItem="JjA-co-WFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhv-UV-Mwe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="0yQ-Mu-QvP">
            <objects>
                <viewController id="wv7-X1-1th" customClass="QuestionViewController" customModule="_7_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHb-O2-IHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-uP-jT3" userLabel="Multiple Stack View">
                                <rect key="frame" x="20" y="292" width="353" height="258.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-Lo-XXb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-PY-HzN">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-xD-khH">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-B3-du1">
                                        <rect key="frame" x="0.0" y="56" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-14-Jgz">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-Eu-v9t">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-U0-TRP">
                                        <rect key="frame" x="0.0" y="112" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weP-PY-mvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-P3-1Xr">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-wr-Tti">
                                        <rect key="frame" x="0.0" y="168" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-DI-vT4">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-i7-gGi">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-WZ-pWK">
                                        <rect key="frame" x="138.66666666666666" y="224" width="76" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="submit"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed:" destination="wv7-X1-1th" eventType="touchUpInside" id="LBH-Kp-zvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2sd-B3-du1" secondAttribute="trailing" id="AOz-m0-bpf"/>
                                    <constraint firstItem="Mdi-wr-Tti" firstAttribute="leading" secondItem="Jb7-uP-jT3" secondAttribute="leading" id="AiM-Yc-BYp"/>
                                    <constraint firstItem="2sd-B3-du1" firstAttribute="leading" secondItem="Jb7-uP-jT3" secondAttribute="leading" id="Pfr-yL-Duj"/>
                                    <constraint firstItem="Gvx-Lo-XXb" firstAttribute="leading" secondItem="Jb7-uP-jT3" secondAttribute="leading" id="abN-z8-CBb"/>
                                    <constraint firstItem="NEB-U0-TRP" firstAttribute="leading" secondItem="Jb7-uP-jT3" secondAttribute="leading" id="dbY-gO-dgm"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdi-wr-Tti" secondAttribute="trailing" id="gwv-1m-apd"/>
                                    <constraint firstAttribute="trailing" secondItem="NEB-U0-TRP" secondAttribute="trailing" id="lrT-Ut-y8a"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvx-Lo-XXb" secondAttribute="trailing" id="t54-qZ-5lT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-M1-gQB">
                                <rect key="frame" x="20" y="76" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-xD-yFA">
                                <rect key="frame" x="20" y="798" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-J5-gm2" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="306" width="75" height="230.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-BJ-Im6">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sigleAnswerButtonPressed:" destination="wv7-X1-1th" eventType="touchUpInside" id="hFi-mv-MYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-6O-ciM">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sigleAnswerButtonPressed:" destination="wv7-X1-1th" eventType="touchUpInside" id="Wfb-aS-Aku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-gT-YOP">
                                        <rect key="frame" x="0.0" y="130.66666666666669" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sigleAnswerButtonPressed:" destination="wv7-X1-1th" eventType="touchUpInside" id="qTq-Ge-Oft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74P-f6-yfJ">
                                        <rect key="frame" x="0.0" y="196" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="sigleAnswerButtonPressed:" destination="wv7-X1-1th" eventType="touchUpInside" id="mnZ-mD-R7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-22-PuU" userLabel="Range Stack View">
                                <rect key="frame" x="20" y="360.66666666666669" width="353" height="120.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-Pb-llu">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-6I-lBX">
                                        <rect key="frame" x="90.333333333333329" y="48" width="172.66666666666669" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-bw-zg8">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-8r-r4P">
                                                <rect key="frame" x="131.33333333333331" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-1d-vqE">
                                        <rect key="frame" x="138.66666666666666" y="86.333333333333314" width="76" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="submit"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="wv7-X1-1th" eventType="touchUpInside" id="acS-oy-VLn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xi2-Pb-llu" firstAttribute="leading" secondItem="qvt-22-PuU" secondAttribute="leading" id="Gm6-kN-xkF"/>
                                    <constraint firstAttribute="trailing" secondItem="xi2-Pb-llu" secondAttribute="trailing" id="Hw8-Ur-Tyn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JzY-bB-Byp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzY-bB-Byp" firstAttribute="bottom" secondItem="Pjr-xD-yFA" secondAttribute="bottom" constant="40" id="0Hu-Sl-uuo"/>
                            <constraint firstItem="Jb7-uP-jT3" firstAttribute="centerY" secondItem="DHb-O2-IHQ" secondAttribute="centerY" id="1aw-dq-29u"/>
                            <constraint firstItem="JzY-bB-Byp" firstAttribute="trailing" secondItem="qvt-22-PuU" secondAttribute="trailing" constant="20" id="6wg-uv-pgo"/>
                            <constraint firstItem="qvt-22-PuU" firstAttribute="centerY" secondItem="DHb-O2-IHQ" secondAttribute="centerY" id="EKd-fR-suS"/>
                            <constraint firstItem="JzY-bB-Byp" firstAttribute="trailing" secondItem="Pjr-xD-yFA" secondAttribute="trailing" constant="20" id="Ie6-6K-OAj"/>
                            <constraint firstItem="S1g-J5-gm2" firstAttribute="leading" secondItem="JzY-bB-Byp" secondAttribute="leading" constant="20" id="MeV-vz-0AQ"/>
                            <constraint firstItem="S1g-J5-gm2" firstAttribute="centerY" secondItem="DHb-O2-IHQ" secondAttribute="centerY" id="Q2l-sg-oPc"/>
                            <constraint firstItem="Jb7-uP-jT3" firstAttribute="leading" secondItem="JzY-bB-Byp" secondAttribute="leading" constant="20" id="Uig-RX-Bcv"/>
                            <constraint firstItem="xH2-M1-gQB" firstAttribute="leading" secondItem="JzY-bB-Byp" secondAttribute="leading" constant="20" id="aNj-7g-SqF"/>
                            <constraint firstItem="xH2-M1-gQB" firstAttribute="top" secondItem="JzY-bB-Byp" secondAttribute="top" constant="20" id="hiv-Km-CMP"/>
                            <constraint firstItem="Pjr-xD-yFA" firstAttribute="leading" secondItem="JzY-bB-Byp" secondAttribute="leading" constant="20" id="mXv-2q-pOz"/>
                            <constraint firstItem="qvt-22-PuU" firstAttribute="leading" secondItem="JzY-bB-Byp" secondAttribute="leading" constant="20" id="rxu-2l-8gu"/>
                            <constraint firstItem="JzY-bB-Byp" firstAttribute="trailing" secondItem="xH2-M1-gQB" secondAttribute="trailing" constant="20" id="skl-2c-alb"/>
                            <constraint firstItem="JzY-bB-Byp" firstAttribute="trailing" secondItem="Jb7-uP-jT3" secondAttribute="trailing" constant="20" id="uoK-DF-UGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjV-fP-8Sw"/>
                    <connections>
                        <outlet property="mutipleStackView" destination="Jb7-uP-jT3" id="RGE-SF-tXf"/>
                        <outlet property="questionLabel" destination="xH2-M1-gQB" id="pgn-dY-kRM"/>
                        <outlet property="questionProgressView" destination="Pjr-xD-yFA" id="WNo-o3-jea"/>
                        <outlet property="rangedSlider" destination="xi2-Pb-llu" id="HZt-UK-RLX"/>
                        <outlet property="rangedStackView" destination="qvt-22-PuU" id="9ak-OJ-tc5"/>
                        <outlet property="singleStackView" destination="S1g-J5-gm2" id="1bM-7i-8HZ"/>
                        <outletCollection property="singleButtons" destination="f1R-BJ-Im6" collectionClass="NSMutableArray" id="AtM-Ja-cVe"/>
                        <outletCollection property="singleButtons" destination="Tt4-6O-ciM" collectionClass="NSMutableArray" id="1tf-Ph-Nej"/>
                        <outletCollection property="singleButtons" destination="c1n-gT-YOP" collectionClass="NSMutableArray" id="b45-fK-W02"/>
                        <outletCollection property="singleButtons" destination="74P-f6-yfJ" collectionClass="NSMutableArray" id="gkO-eC-m7u"/>
                        <outletCollection property="multiLabels" destination="3rf-PY-HzN" collectionClass="NSMutableArray" id="i7E-AJ-hhU"/>
                        <outletCollection property="multiLabels" destination="Svy-14-Jgz" collectionClass="NSMutableArray" id="5hw-tE-ivb"/>
                        <outletCollection property="multiLabels" destination="weP-PY-mvZ" collectionClass="NSMutableArray" id="RWe-PO-igG"/>
                        <outletCollection property="multiLabels" destination="6TF-DI-vT4" collectionClass="NSMutableArray" id="sih-NK-c1n"/>
                        <outletCollection property="rangedLabels" destination="RiX-bw-zg8" collectionClass="NSMutableArray" id="I8D-yi-NX5"/>
                        <outletCollection property="rangedLabels" destination="mDp-8r-r4P" collectionClass="NSMutableArray" id="3yh-ue-TOq"/>
                        <outletCollection property="multiSwitches" destination="cwt-xD-khH" collectionClass="NSMutableArray" id="HiA-4j-LXe"/>
                        <outletCollection property="multiSwitches" destination="H5D-Eu-v9t" collectionClass="NSMutableArray" id="s9z-6m-hWT"/>
                        <outletCollection property="multiSwitches" destination="cyb-P3-1Xr" collectionClass="NSMutableArray" id="Hi1-2F-Zoj"/>
                        <outletCollection property="multiSwitches" destination="E9W-i7-gGi" collectionClass="NSMutableArray" id="xTb-ms-SRy"/>
                        <segue destination="f2R-sQ-6ib" kind="show" identifier="resultSegue" id="upR-Pt-XPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfT-eI-ehK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="4.9295774647887329"/>
        </scene>
        <!--Result-->
        <scene sceneID="xDd-qX-Hl2">
            <objects>
                <viewController id="f2R-sQ-6ib" customClass="ResultViewController" customModule="_7_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHL-nd-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a 🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-IS-Cvy">
                                <rect key="frame" x="67.666666666666686" y="391" width="258" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngg-dQ-z5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXY-IS-Cvy" firstAttribute="centerY" secondItem="hHL-nd-eJe" secondAttribute="centerY" id="5Mh-oi-lwf"/>
                            <constraint firstItem="iXY-IS-Cvy" firstAttribute="centerX" secondItem="hHL-nd-eJe" secondAttribute="centerX" id="C0g-Df-tEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="sxC-bM-Gsm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qw1-GX-Igh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnserLabel" destination="iXY-IS-Cvy" id="5ce-uL-cVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0k-LO-Dty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b99-pC-hnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f94-fT-MXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jc2-25-md8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEN-bd-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wv7-X1-1th" kind="relationship" relationship="rootViewController" id="vgX-xo-teZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGJ-be-mRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
