<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qwt-Y2-yTg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pink-->
        <scene sceneID="S63-Zf-iDE">
            <objects>
                <viewController id="piS-mp-ME6" customClass="ViewController" customModule="_3_TrafficSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cff-pI-EHv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-np-40F">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="hdC-Ia-WRq" kind="show" id="dsa-cq-sPO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-0U-pky">
                                <rect key="frame" x="150" y="354.66666666666669" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNE-6C-gH4"/>
                        <color key="backgroundColor" red="1" green="0.53474753099582051" blue="0.71070950465985183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngh-np-40F" firstAttribute="centerY" secondItem="Cff-pI-EHv" secondAttribute="centerY" id="JZA-p1-YSR"/>
                            <constraint firstItem="Ngh-np-40F" firstAttribute="top" secondItem="ROK-0U-pky" secondAttribute="bottom" constant="20" id="U8n-iO-QIa"/>
                            <constraint firstItem="Ngh-np-40F" firstAttribute="centerX" secondItem="Cff-pI-EHv" secondAttribute="centerX" id="Xca-q5-cP5"/>
                            <constraint firstItem="ROK-0U-pky" firstAttribute="leading" secondItem="oNE-6C-gH4" secondAttribute="leading" constant="150" id="gTh-Yn-PYu"/>
                            <constraint firstItem="oNE-6C-gH4" firstAttribute="trailing" secondItem="ROK-0U-pky" secondAttribute="trailing" constant="150" id="o8u-f4-rOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pink" id="Arh-37-xdu">
                        <barButtonItem key="backBarButtonItem" title="to pink" id="iFx-kX-1me"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ROK-0U-pky" id="687-xU-DBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcD-55-j3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TU7-GN-UGF">
            <objects>
                <viewController id="hdC-Ia-WRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl7-Fk-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-AM-T0z">
                                <rect key="frame" x="168" y="408.66666666666669" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next"/>
                                <connections>
                                    <segue destination="TnI-GB-pFC" kind="show" id="Cmc-Vq-d1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTp-2z-sDQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="aed-AM-T0z" firstAttribute="centerX" secondItem="Nl7-Fk-vu5" secondAttribute="centerX" id="biZ-Ye-uad"/>
                            <constraint firstItem="aed-AM-T0z" firstAttribute="centerY" secondItem="Nl7-Fk-vu5" secondAttribute="centerY" id="zKH-ni-V56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P18-L1-5Aq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-A2-K9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ten-sl-gKC">
            <objects>
                <viewController id="TnI-GB-pFC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWk-Zn-Ux1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnl-4J-uQb">
                                <rect key="frame" x="155.66666666666666" y="408.66666666666669" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="dismiss"/>
                                <connections>
                                    <segue destination="6K6-jB-l8z" kind="unwind" unwindAction="unwindToRed:" id="XhV-Hi-Wmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4x-Lp-is4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Bnl-4J-uQb" firstAttribute="centerX" secondItem="QWk-Zn-Ux1" secondAttribute="centerX" id="V7G-4B-X4C"/>
                            <constraint firstItem="Bnl-4J-uQb" firstAttribute="centerY" secondItem="QWk-Zn-Ux1" secondAttribute="centerY" id="htl-Rh-Fjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrN-Om-hmV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.left.to.line" catalog="system" id="ui5-m9-bq0">
                            <connections>
                                <segue destination="6K6-jB-l8z" kind="unwind" unwindAction="unwindToRed:" id="JG9-fx-asR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWv-tm-wTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6K6-jB-l8z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3439" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEW-6Y-aVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwt-Y2-yTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwh-Pk-jeS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piS-mp-ME6" kind="relationship" relationship="rootViewController" id="OIZ-vy-tn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFl-xW-bzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.to.line" catalog="system" width="104" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
